<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
   <link rel="stylesheet" href="./style.css">
   <!--
   <style>
    body{
       font-family:'sono',sans-serif;
    }
    .pricing-container{
       display:flex;
       justify-content: center;
       align-items: center;
       height: 100vh;               
       gap:2rem;
   
   
    }
    .pricing-plan{
    flex:1;
    max-width:400px;
    padding:20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    text-align: center;
   
    }
    .plan-title{
       font-size: 24px;
       font-weight: bold;
       margin-bottom: 10px;
   
    }
    .plan-price{
       font-size: 48px;
       font-weight: bold;
       margin-bottom: 10px;
    }
    .plan-feature{
       list-style:none;
       padding:0;
       margin:0;
    }
   .plan-feature li{
       margin-bottom: 20px;
   }
   .plan-button{
       padding:10px;
       background-color: #ff6600;
       color:white;
       border-radius: 5px;
       border:none;
   }
   @media (max-width:1250px)
   {
       .pricing-container{
           flex-direction: column;
           height:100%;
       }
   }
       </style>
   
   
   
   
   -->
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/Month</div>
            <ul class="plan-feature">
                <li>✅ 10 Gb storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign in</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/Month</div>
            <ul class="plan-feature">
                <li>✅ 50 Gb storage</li>
                <li>✅ 5 User</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign in</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/Month</div>
            <ul class="plan-feature">
                <li>✅ 100 Gb storage</li>
                <li>✅ 10 User</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign in</button>
        </div>



    </div>
    
</body>
</html>